cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 554e91b76f02beda943e77843b423228cd963f1b459afef7d3edc4a295978947

name:           Haskell-Docker-Wrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Docker-Wrapper#readme>
homepage:       https://github.com/githubuser/Haskell-Docker-Wrapper#readme
bug-reports:    https://github.com/githubuser/Haskell-Docker-Wrapper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Docker-Wrapper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Docker_Wrapper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , process
  default-language: Haskell2010

executable Haskell-Docker-Wrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Docker_Wrapper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Docker-Wrapper
    , base >=4.7 && <5
    , directory
    , process
  default-language: Haskell2010

test-suite Haskell-Docker-Wrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Docker_Wrapper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Docker-Wrapper
    , base >=4.7 && <5
    , directory
    , process
  default-language: Haskell2010
